spring.application.name=my-spring-boot-app
#management.endpoints.web.exposure.include = health,info
#management.endpoints.web.exposure.exclude = health,info
management.endpoints.web.exposure.include = *
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo !
info.app.version=1.0.0

spring.security.user.name=BFI0039
spring.security.user.password=Bornfire@1234

coach.name=Mickey Mouse
team.name=The Mouse Club

spring.datasource.url=jdbc:postgresql://localhost:4321/EmployeeDB
spring.datasource.username=postgres
spring.datasource.password=CFVP35kcsv#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

server.port=8081